[program:shadowsocks]
command = /usr/local/bin/ssserver -c /etc/shadowsocks.json
user = root
autostart = true
autoresart = true
stderr_logfile = /var/log/supervisor/ss.stderr.log
stdout_logfile = /var/log/supervisor/ss.stdout.log
