# vi: set ft=yaml.jinja :

{% set minions = salt['roles.dict']('elasticsearch') -%}
{% if                 minions['elasticsearch'] -%}
elasticsearch:
  host:            {{ minions['elasticsearch'][0] }}:9200
{% endif -%}
