# vi: set ft=yaml.jinja :

{% set roles = [] -%}
{% do  roles.append('graphite-carbon') -%}
{% do  roles.append('influxdb') -%}
{% set minions = salt['roles.dict'](roles) -%}
{% if                  minions['graphite-carbon']
   or                  minions['influxdb'] -%}
carbon.host:       {{ (minions['influxdb']
                     + minions['graphite-carbon'])[0] }}
{% endif -%}
