# vi: set ft=yaml.jinja :

{% set minions = salt['roles.dict']('influxdb') -%}
{% if                 minions['influxdb'] -%}
influxdb.host:     {{ minions['influxdb'][0] }}
influxdb.port:        8086
influxdb.user:       'root'
influxdb.password:   'root'
{% endif -%}
