# vi: set ft=yaml.jinja :

{% set minions = salt['roles.dict']('logstash') -%}

log_fmt_logfile:   '[%(name)-17s][%(levelname)-8s] %(message)s'

{% for minion in minions['logstash'] -%}
logstash_zmq_handler:
  address:         tcp://{{ minion }}:2120
  version:         1
{% endfor -%}
