# vi: set ft=yaml.jinja :

{% set minions = salt['roles.dict']('marathon') -%}
{% if                 minions['marathon'] -%}
marathon.servers:
{% for minion in minions['marathon'] -%}
  - {{ minion }}
{% endfor -%}
marathon.username:   ''
marathon.password:   ''
{% endif -%}
