# vi: set ft=yaml.jinja :

{% set minions = salt['roles.dict']('mongodb-server') -%}
{% if                 minions['mongodb-server'] -%}
mongo.host:        {{ minions['mongodb-server'][0] }}
{% endif -%}
