# vi: set ft=yaml.jinja :

schedule:
  state_highstate:
    function:      state.highstate
    hours:         4
  state_highstate_orchestrate:
    function:      state.highstate
    hours:         8
    kwargs:
      pillar:    {'orchestrate': 'True'}
